<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    width: 100%;
}

h2 {
    color: #2e484c;
    font-family: 'Courier New', sans-serif;
    font-size: 3em;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #0d8ba1;
    transition: color 0.3s ease;
}

a:hover {
    color: #9685BA;
}

li{
    text-align: justify;
    line-height: 1.2;
    margin-bottom: 20px;
    font-size: 1.5em;
}
</style>

<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt">
<meta name="language" content="pt" charset="UTF-8"/>
<meta http-equiv="Content-Language" content="pt" />
<head>

</head>
<body>
<h2>Conclusões:</h2>
<ul>
    <li>
        As notas de um aluno estão relacionadas com a quantidade de horas de estudo, ou seja, quanto maior for as horas de estudo maior serão as notas.
    </li>
     <li>
        As faltas dos alunos são diretamente proporcionais com a quantidade de estudo por semana.
    </li>
     <li>
        Os alunos que têm um part-time apresentam mais faltas na escola.
    </li>
</ul>
</body>